<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='YoutubeDataCleaned+' inline='true' name='federated.1atzgap1o2n95k17d5xct1l3oovh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YoutubeDataCleaned' name='textscan.01xi9t00ydtzg81e26y3j0x79p4r'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Omar/Youtube data' filename='YoutubeDataCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.01xi9t00ydtzg81e26y3j0x79p4r' name='Category Names - Category Names - Sheet1.csv' table='[Category Names - Category Names - Sheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01xi9t00ydtzg81e26y3j0x79p4r' name='YoutubeDataCleaned.csv' table='[YoutubeDataCleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CITY' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='string' name='COUNTRY' ordinal='2' />
              <column datatype='string' name='trending_date' ordinal='3' />
              <column datatype='date' name='F5' ordinal='4' />
              <column datatype='string' name='title' ordinal='5' />
              <column datatype='string' name='Channel_title' ordinal='6' />
              <column datatype='integer' name='category_id' ordinal='7' />
              <column datatype='datetime' name='publish_time' ordinal='8' />
              <column datatype='string' name='tags' ordinal='9' />
              <column datatype='integer' name='views' ordinal='10' />
              <column datatype='integer' name='likes' ordinal='11' />
              <column datatype='integer' name='dislikes' ordinal='12' />
              <column datatype='integer' name='comment_count' ordinal='13' />
              <column datatype='string' name='thumbnail_link' ordinal='14' />
              <column datatype='boolean' name='comments_disabled' ordinal='15' />
              <column datatype='boolean' name='ratings_disabled' ordinal='16' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='17' />
              <column datatype='integer' name='F19' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.01xi9t00ydtzg81e26y3j0x79p4r' name='TagsTransposed.csv' table='[TagsTransposed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='string' name='Channel_title' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Category Names - Category Names - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category Names - Category Names - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_title]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (TagsTransposed.csv)]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_title (TagsTransposed.csv)]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sum of trendy videos' datatype='integer' name='[Calculation_715509457699250176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='Sum of Trending channels' datatype='integer' name='[Calculation_715509457703215105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Channel_title])' />
      </column>
      <column caption='Trending Duration (in Days)' datatype='integer' name='[Calculation_715509457722482691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [title] : COUNTD([F5]) }' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column caption='Channel title (TagsTransposed.csv)' datatype='string' name='[Channel_title (TagsTransposed.csv)]' role='dimension' type='nominal' />
      <column caption='Channel title' datatype='string' name='[Channel_title]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column caption='TrendingDate' datatype='date' default-format='*DD/MM/YYYY' name='[F5]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Category Names - Category Names - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Category Names - Category Names - Sheet1.csv_C525546CC4324D60ADC6C5552CE7C35B]' role='measure' type='quantitative' />
      <column caption='TagsTransposed.csv' datatype='table' name='[__tableau_internal_object_id__].[TagsTransposed.csv_A314478EBA784537B06C9713EDB00422]' role='measure' type='quantitative' />
      <column caption='YoutubeDataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[YoutubeDataCleaned.csv_69E1CDBAEB324BAD8690460F9D4D91A3]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Comment Count' datatype='integer' name='[comment_count]' role='dimension' type='ordinal' />
      <column caption='Comments Disabled' datatype='boolean' hidden='true' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Likes' datatype='integer' name='[likes]' role='dimension' type='ordinal' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' hidden='true' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='string' hidden='true' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' hidden='true' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[likes]' derivation='Attribute' name='[attr:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[likes]' derivation='None' name='[none:likes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[likes]' derivation='None' name='[none:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='None' name='[none:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Likes,Views)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:likes:qk]' />
          <groupfilter function='level-members' level='[none:views:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average duration a video is trending (in days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1atzgap1o2n95k17d5xct1l3oovh' />
          </datasources>
          <datasource-dependencies datasource='federated.1atzgap1o2n95k17d5xct1l3oovh'>
            <column caption='Trending Duration (in Days)' datatype='integer' name='[Calculation_715509457722482691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [title] : COUNTD([F5]) }' />
            </column>
            <column caption='TrendingDate' datatype='date' default-format='*DD/MM/YYYY' name='[F5]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_715509457722482691]' derivation='Avg' name='[avg:Calculation_715509457722482691:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atzgap1o2n95k17d5xct1l3oovh].[avg:Calculation_715509457722482691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1atzgap1o2n95k17d5xct1l3oovh].[avg:Calculation_715509457722482691:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trending Videos Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1atzgap1o2n95k17d5xct1l3oovh' />
          </datasources>
          <datasource-dependencies datasource='federated.1atzgap1o2n95k17d5xct1l3oovh'>
            <column caption='TrendingDate' datatype='date' default-format='*DD/MM/YYYY' name='[F5]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='Month-Trunc' name='[tmn:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atzgap1o2n95k17d5xct1l3oovh].[ctd:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atzgap1o2n95k17d5xct1l3oovh].[ctd:title:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1atzgap1o2n95k17d5xct1l3oovh].[ctd:title:qk] + [federated.1atzgap1o2n95k17d5xct1l3oovh].[ctd:title:qk])</rows>
        <cols>[federated.1atzgap1o2n95k17d5xct1l3oovh].[tmn:F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Category According to No. of Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1atzgap1o2n95k17d5xct1l3oovh' />
          </datasources>
          <datasource-dependencies datasource='federated.1atzgap1o2n95k17d5xct1l3oovh'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atzgap1o2n95k17d5xct1l3oovh].[none:Category Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Action/Adventure&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Anime/Animation&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Classics&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Documentary&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Drama&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Family&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Foreign&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Horror&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Movies&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Sci-Fi/Fantasy&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Short Movies&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Shorts&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Thriller&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Trailers&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Videoblogging&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1atzgap1o2n95k17d5xct1l3oovh].[none:Category Name:nk]' direction='DESC' using='[federated.1atzgap1o2n95k17d5xct1l3oovh].[sum:views:qk]' />
          <slices>
            <column>[federated.1atzgap1o2n95k17d5xct1l3oovh].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1atzgap1o2n95k17d5xct1l3oovh].[sum:views:qk]' />
              <text column='[federated.1atzgap1o2n95k17d5xct1l3oovh].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atzgap1o2n95k17d5xct1l3oovh].[none:Category Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of trendy videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Total Trendy Videos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1atzgap1o2n95k17d5xct1l3oovh' />
          </datasources>
          <datasource-dependencies datasource='federated.1atzgap1o2n95k17d5xct1l3oovh'>
            <column caption='Sum of trendy videos' datatype='integer' name='[Calculation_715509457699250176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715509457699250176]' derivation='User' name='[usr:Calculation_715509457699250176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atzgap1o2n95k17d5xct1l3oovh].[usr:Calculation_715509457699250176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1atzgap1o2n95k17d5xct1l3oovh].[usr:Calculation_715509457699250176:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Channels by Number of Trending Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1atzgap1o2n95k17d5xct1l3oovh' />
          </datasources>
          <datasource-dependencies datasource='federated.1atzgap1o2n95k17d5xct1l3oovh'>
            <column caption='Channel title' datatype='string' name='[Channel_title]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel_title]' derivation='None' name='[none:Channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atzgap1o2n95k17d5xct1l3oovh].[none:Channel_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1atzgap1o2n95k17d5xct1l3oovh].[none:Channel_title:nk]' direction='DESC' using='[federated.1atzgap1o2n95k17d5xct1l3oovh].[ctd:title:qk]' />
          <slices>
            <column>[federated.1atzgap1o2n95k17d5xct1l3oovh].[none:Channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1atzgap1o2n95k17d5xct1l3oovh].[none:Channel_title:nk]</rows>
        <cols>[federated.1atzgap1o2n95k17d5xct1l3oovh].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total channels that was trending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1atzgap1o2n95k17d5xct1l3oovh' />
          </datasources>
          <datasource-dependencies datasource='federated.1atzgap1o2n95k17d5xct1l3oovh'>
            <column caption='Sum of Trending channels' datatype='integer' name='[Calculation_715509457703215105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Channel_title])' />
            </column>
            <column caption='Channel title' datatype='string' name='[Channel_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715509457703215105]' derivation='User' name='[usr:Calculation_715509457703215105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atzgap1o2n95k17d5xct1l3oovh].[usr:Calculation_715509457703215105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1atzgap1o2n95k17d5xct1l3oovh].[usr:Calculation_715509457703215105:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending Video Count by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+' name='federated.1atzgap1o2n95k17d5xct1l3oovh' />
          </datasources>
          <datasource-dependencies datasource='federated.1atzgap1o2n95k17d5xct1l3oovh'>
            <column caption='TrendingDate' datatype='date' default-format='*DD/MM/YYYY' name='[F5]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='Weekday' name='[wd:F5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1atzgap1o2n95k17d5xct1l3oovh].[ctd:title:qk]</rows>
        <cols>[federated.1atzgap1o2n95k17d5xct1l3oovh].[wd:F5:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='What Went Viral?| US               Trending Analysis ( Nov 2017Mar 2018)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='14' param='horz' type-v2='layout-flow' w='99004' x='498' y='926'>
            <zone h='98148' id='5' param='vert' type-v2='layout-flow' w='99004' x='498' y='926'>
              <zone fixed-size='77' h='9838' id='7' is-fixed='true' type-v2='title' w='99004' x='498' y='926'>
              </zone>
              <zone h='88310' id='6' type-v2='layout-basic' w='99004' x='498' y='10764'>
                <zone h='19003' id='10' name='Sum of trendy videos' w='25932' x='498' y='10764'>
                </zone>
                <zone h='36050' id='11' name='Top Channels by Number of Trending Videos' w='41413' x='498' y='29767'>
                </zone>
                <zone h='88310' id='12' name='Popular Category According to No. of Views' w='16178' x='83324' y='10764'>
                </zone>
                <zone h='19003' id='16' name='Total channels that was trending' w='28483' x='26430' y='10764'>
                </zone>
                <zone h='33257' id='17' name='Number of Trending Videos Per Month' w='82826' x='498' y='65817'>
                </zone>
                <zone h='36050' id='18' name='Trending Video Count by Day of the Week' w='41413' x='41911' y='29767'>
                </zone>
                <zone h='19003' id='19' name='Average duration a video is trending (in days)' w='28411' x='54913' y='10764'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='9' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/pngwing.com.png' type-v2='bitmap' w='8955' x='23197' y='3356' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
